<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bf4c4583-5758-414a-9cac-9d8a9370d157</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelloSap</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stotra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewListViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StotraPage.cs" />
  </ItemGroup>
</Project>